# AbpWebAppAspNetIdentity

./: BookStore.sln  README.md
src/BookStore.Application/: BookStore.Application.csproj
src/BookStore.Application.Contracts/: BookStore.Application.Contracts.csproj
src/BookStore.Blazor/: BookStore.Blazor.csproj  BookStoreBlazorModule.cs  BookStoreIdentity.sqlite  NorthwindSQLite.db  Program.cs  _Imports.razor  appsettings.json  efpt.config.json  package-lock.json
src/BookStore.Blazor.Client/: BookStore.Blazor.Client.csproj  BookStoreBlazorAutoMapperProfile.cs  BookStoreBlazorClientModule.cs  BookStoreBrandingProvider.cs  BookStoreBundleContributor.cs  Program.cs  Routes.razor  UserInfo.cs
src/BookStore.Blazor.Client/Menus/: BookStoreMenuContributor.cs  BookStoreMenus.cs
src/BookStore.Blazor.Client/Pages/: Index.razor
src/BookStore.Blazor.Client/Properties/: launchSettings.json
src/BookStore.Blazor.Client/wwwroot/: appsettings.json
src/BookStore.Blazor/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  _Imports.razor
src/BookStore.Blazor/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/BookStore.Blazor/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/BookStore.Blazor/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
src/BookStore.Blazor/Components/: App.razor
src/BookStore.Blazor/Data/: BookStoreIdentityContext.cs  BookStoreIdentityUser.cs
src/BookStore.Blazor/Properties/: launchSettings.json
src/BookStore.DbMigrator/: BookStore.DbMigrator.csproj  appsettings.json
src/BookStore.Domain/: BookStore.Domain.csproj
src/BookStore.Domain.Shared/: BookStore.Domain.Shared.csproj
src/BookStore.Domain/Models/: Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs
src/BookStore.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/BookStore.EntityFrameworkCore/: BookStore.EntityFrameworkCore.csproj
src/BookStore.EntityFrameworkCore/EntityFrameworkCore/: BookStoreEntityFrameworkCoreModule.cs  BookStoreIdentityDbContext.cs  BookStoreIdentityDbContextDbFactory.cs  EntityFrameworkCoreBookStoreDbSchemaMigrator.cs  NorthwindDbContext.cs  NorthwindDbContextDbFactory.cs
src/BookStore.EntityFrameworkCore/IdentityMigrations/: 20240603205749_Initial.Designer.cs  20240603205749_Initial.cs  BookStoreIdentityDbContextModelSnapshot.cs
src/BookStore.EntityFrameworkCore/Migrations/: 20240603204729_Initial.Designer.cs  20240603204729_Initial.cs  NorthwindDbContextModelSnapshot.cs
src/BookStore.HttpApi/: BookStore.HttpApi.csproj
src/BookStore.HttpApi.Client/: BookStore.HttpApi.Client.csproj
test/BookStore.EntityFrameworkCore.Tests/: BookStore.EntityFrameworkCore.Tests.csproj
test/BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookStoreEntityFrameworkCoreTestModule.cs
test/BookStore.HttpApi.Client.ConsoleTestApp/: BookStore.HttpApi.Client.ConsoleTestApp.csproj
test/BookStore.TestBase/: BookStore.TestBase.csproj
